# maskedface-recognizer

./: .gitignore  .yml  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data  label  model
app/src/main/java/pp/facerecognizer/: CameraActivity.java  HomeActivity.java  LegacyCameraConnectionFragment.java  MainActivity.java  Recognizer.java  SplashActivity.java
app/src/main/java/pp/facerecognizer/env/: FileUtils.java
app/src/main/java/pp/facerecognizer/ml/: LibSVM.java
app/src/main/java/pp/facerecognizer/tracking/: MultiBoxTracker.java
app/src/main/res/drawable/: button_background.xml  popup_bg.xml
app/src/main/res/layout/: activity_camera.xml  activity_home.xml  activity_splash.xml  dialog_edittext.xml  dialog_loading.xml
app/src/main/res/mipmap-anydpi-v26/: face.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
